

FC:\Users\Nikola\Desktop\BolnicaDobro\MainWindow.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\AzuriranjeInventara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\AzuriranjeLeka.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\BeleskePacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\KreiranjeBeleske.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\WindowAzuriranjeLeka.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\BrisanjeInventara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\BrisanjeLeka.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\IstorijaTerminaPacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\KreiranjeLeka.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\LekarView.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\OcenjivanjeBolnicePacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\OcenjivanjePacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\PageAnamnezaPacijenta.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\PageKartonPacijenta.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\PageLekarView.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\PagePrikazLekova.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\PagePrikazTermina.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\WindowHospitalizacijaPacijenta.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\WindowIzdavanjeRecepta.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\WindowIzmeniTermin.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesLekar\WindowProduziHospitalizaciju.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\DodavanjeAlergije.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\DodavanjeBugova.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\DodavanjeLekara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\DodavanjeObavestenja.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\GuestZakazivanje.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\HitnoPomeranjeOperacija.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\HitnoPomeranjePregleda.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\IzmenaAlergije.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\IzmenaKorisnika.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\IzmenaLekara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\IzmenaObavestenja.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\IzmenaPacijenta.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\Klinika.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\KlinikaObavestenja.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\Kontakt.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\KreiranjeGuestNaloga.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\KreiranjeObicnogNaloga.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\LekarProzor.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\NormalnoZakazivanje.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\OtkazivanjeOperacije.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\OtkazivanjePregleda.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PacijentProzor.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PomeranjeOperacije.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PomeranjePregleda.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PredZakazivanje.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PrikazLekara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PrikazObavestenja.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\PrikazPacijenata.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\ProfilKorisnika.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\RegistracijaKorisnika.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\SekretarView.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\StatistikaView.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\TerminProzor.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\ZakazivanjeOperacije.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\pagesSekretar\Views\ZakazivanjePregleda.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PregledLekova.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PregledZdravstvenogKartonaPacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PremestanjeInventara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PretragaInventara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PretragaTerminaPacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\AzuriranjeSobe.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\AzuriranjeTermina.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\KreiranjeInventara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\KreiranjeProstorije.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\ObrisiProstoriju.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\OtkaziPacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PacijentView.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PregledInventara.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PregledProstorija.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PregledZakazanihPacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PrikazOdabraneBeleske.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\PrikazTerapijePacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\UpravnikView.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\ZakazivanjePacijent.xaml;;
FC:\Users\Nikola\Desktop\BolnicaDobro\View\ZakazivanjeRenoviranja.xaml;;

